#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\begin_preamble
\usepackage{hyperref}
\end_preamble
\use_default_options true
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language greek
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics xetex
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Δίκτυα Υπολογιστών 1
\end_layout

\begin_layout Subtitle
Αναφορά
\end_layout

\begin_layout Author
Κωνσταντίνος Σαμαράς-Τσακίρης, 7972
\end_layout

\begin_layout Date
21/12/2015
\end_layout

\begin_layout Section
Σχολιασμός αποτελεσμάτων
\end_layout

\begin_layout Subsection*

\lang english
Session 1
\end_layout

\begin_layout Standard
Στις μετρήσεις του 
\lang english
session1
\lang greek
, η ταχύτητα του modem είναι 
\lang english
8kbps
\lang greek
.
\end_layout

\begin_layout Standard
Ο 
\begin_inset Quotes fld
\end_inset

χρόνος αντίδρασης
\begin_inset Quotes frd
\end_inset

, μέγεθος που στο αρχείο των γραφημάτων ορίστηκε ως 
\begin_inset Quotes fld
\end_inset


\lang english
reaction time
\lang greek

\begin_inset Quotes frd
\end_inset

, φαίνεται να ακολουθεί εκθετική κατανομή, αλλά είναι ιδιαίτερα υψηλός σε
 σχέση με το χρόνο αποστολής του πακέτου -- μερικές φορές τον ξεπερνά.
 Αυτό μπορεί να οφείλεται όμως στην εσωτερική υλοποίηση της συνάρτησης 
\lang english
write
\lang greek
.
 Με αυτό το σκεπτικό θεωρώ ότι ο 
\begin_inset Quotes fld
\end_inset


\lang english
transfer time
\lang greek

\begin_inset Quotes frd
\end_inset

 είναι πιο διαφωτιστικός για τη λειτουργία του δικτύου από το 
\lang english
reaction time
\lang greek
 ή το άθροισμά τους.
\end_layout

\begin_layout Standard
Στο γράφημα 
\lang english
ECHO Packet transfer time
\lang greek
 φαίνονται 3 διακεκριμένες τιμές που συγκεντρώνουν τη μεγαλύτερη μάζα πιθανότητα
ς: 
\begin_inset Formula $30,36,42$
\end_inset

.
 Το μέγεθος των 
\lang english
echo packets
\lang greek
 είναι σταθερό: 
\begin_inset Formula $35bytes=280bits$
\end_inset

.
 Αν η ταχύτητα μετάδοσης ήταν σταθερή, θα περιμέναμε χρόνο μετάδοσης 
\begin_inset Formula $35ms$
\end_inset

 ανά πακέτο, που είναι μια από τις επικρατούσες τιμές.
 Το γράφημα λοιπόν δείχνει ότι η πραγματική ταχύτητα μετάδοσης κυμαίνεται
 μεταξύ 
\begin_inset Formula $6.6kbps\,\sim\,9.3kbps$
\end_inset

.
\end_layout

\begin_layout Standard
Στο γράφημα 
\lang english
ARQ Packet transfer time
\lang greek
 επίσης φαίνονται 4 διακεκριμένες τιμές γύρω από τις οποίες συγκεντρώνονται
 οι μετρήσεις.
 Έστω 
\begin_inset Formula $t_{0}\eqsim30ms$
\end_inset

 ο τυπικός χρόνος μεταφοράς των 
\lang english
echo
\lang greek
 πακέτων, 
\begin_inset Formula $n$
\end_inset

 ο αριθμός των επαναλήψεων της αποστολής του πακέτου και 
\begin_inset Formula $react$
\end_inset

 ο χρόνος αντίδρασης.
 Τότε
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t_{ARQ}=(t_{0}+react)\cdot n
\]

\end_inset


\end_layout

\begin_layout Standard
Όμως η κατανομή του 
\begin_inset Formula $n$
\end_inset

 φαίνεται ξεκάθαρα στο γράφημα 
\lang english
G3
\lang greek
 και το γράφημα αυτό προκύπτει από τον πολλαπλασιασμό του 
\lang english
G3
\lang greek
 με τιμές γύρω από τα 30-36
\lang english
ms
\lang greek
 του 
\lang english
G1
\lang greek
 + τα περίπου 50ms του 
\lang english
reaction time
\lang greek
, που συσχετίζεται με την αποστολή του νέου αιτήματος προς την Ιθάκη.
\end_layout

\begin_layout Subsection*

\lang english
Session 2
\end_layout

\begin_layout Standard
Μετρήσεις έχουν ληφθεί από πολλά ακόμη sessions και ενδεικτικά παρουσιάζεται
 ένα που ελήφθη περίπου 36 ώρες μετά από το 1ο.
 Αν και ζητείται η παρουσίαση αποτελεσμάτων που απέχουν 48 ώρες, υπάρχουν
 όντως παλαιότερα δείγματα που απέχουν τόσο χρονικά και δίνουν αντίστοιχα
 αποτελέσματα (αλλά δεν παρουσιάζονται επίσημα γιατί είναι ελλιπή) και επομένως
 διαπιστώνεται ότι το σύστημα είναι στατιστικά στάσιμο σε κάποιο βαθμό.
\end_layout

\begin_layout Standard
Η ταχύτητα αυτών των μετρήσεων είναι 
\lang english
80kbps
\lang greek
.
\end_layout

\begin_layout Section
Βιβλιογραφική έρευνα πρωτοκόλλων επικοινωνίας
\end_layout

\begin_layout Subsection*
Πρωτόκολλα επικοινωνίας
\end_layout

\begin_layout Standard
Αν και το επικρατέστερο πρότυπο επικοινωνίας υπολογιστή με περιφερειακές
 συσκευές σήμερα είναι το 
\lang english
USB
\lang greek
, παλαιότερα επικρατούσε πολυφωνία: σειριακές και παράλληλες θύρες και πολλά
 πρότυπα για καθεμία.
 Τα σειριακά πρωτόκολλα (π.χ.
 
\lang english
RS-232
\lang greek
) χρησιμοποιούν λίγα κανάλια επικοινωνίας (συχνά 1) και τα 
\lang english
bits 
\lang greek
μεταφέρονται σε χρονική σειρά, ενώ τα παράλληλα πρωτόκολλα (π.χ.
 
\lang english
ΙΕΕΕ1284
\lang greek
 ή 
\lang english
EPP
\lang greek

\begin_inset CommandInset citation
LatexCommand cite
key "EPP"

\end_inset

) μεταφέρουν ταυτόχρονα πολλά 
\lang english
bits 
\lang greek
από πολλά κανάλια επικοινωνίας και επομένως προσφέρουν πολλαπλάσια ταχύτητα.
 Οι περισσότερες περιφερειακές συσκευές χρησιμοποιούσαν σειριακή επικοινωνία,
 ενώ παράλληλη χρησιμοποιούσαν όσες είχαν μεγαλύτερες απαιτήσεις σε μετάδοση
 δεδομένων, όπως εκτυπωτές και σαρωτές.
\end_layout

\begin_layout Standard
Και οι 2 κατηγορίες έχουν σε μεγάλο βαθμό εκπέσει στις καθημερινές συσκευές,
 αντικαθιστάμενες από ένα ενιαίο πρότυπο, το 
\lang english
USB
\lang greek
.
 Η μετάβαση αυτή συντελέστηκε λόγω διάφορων πλεονεκτημάτων του 
\lang english
USB
\lang greek
:
\end_layout

\begin_layout Enumerate
Πολύ υψηλότερο 
\lang english
bitrate
\lang greek
: από 
\lang english
19,2kbps
\lang greek
 του 
\lang english
RS-232
\begin_inset CommandInset citation
LatexCommand cite
key "serialComm"

\end_inset


\lang greek
 και περίπου 
\lang english
100kbps
\lang greek
 του 
\lang english
EPP
\lang greek
 σε 
\lang english
480Mbps
\lang greek
 του 
\lang english
USB2.0
\lang greek

\begin_inset CommandInset citation
LatexCommand cite
key "usb"

\end_inset

 και 
\end_layout

\begin_layout Enumerate
Σχήμα και μέγεθος: Μικρότερο, ανθεκτικότερο και ευκολότερο στη χρήση σε
 σχέση με τους προηγούμενους ακροδέκτες.
\end_layout

\begin_layout Enumerate
Ένας βασικός 
\lang english
driver
\lang greek
 για την επικοινωνία όλων των συσκευών (όχι χωρίς προβλήματα...).
\end_layout

\begin_layout Enumerate
Ταυτόχρονη επικοινωνία και τροφοδοσία (
\lang english
5V/500mA
\lang greek
).
\end_layout

\begin_layout Standard
Παρόλα αυτά, το 
\lang english
RS-232 
\lang greek
είναι ένα πολύ απλούστερο πρωτόκολλο, γι'αυτό εξάλλου και χρησιμοποιήσαμε
 αυτό στο 
\lang english
pizzalab
\lang greek
 για να μπορέσουμε εύκολα να συνδέσουμε υπολογιστές με 3 σύρματα και εύκολο
 κώδικα -- και όχι μόνο, γιατί συνεχίζει να χρησιμοποιείται για επικοινωνία
 με μικροελεγκτές, όργανα και σε βιομηχανικά περιβάλλοντα, όπου η απλότητα
 και η ευρωστία του συστήματος είναι πιο σημαντικές παράμετροι.
 Επιπλέον, λειτουργεί με καλώδιο μήκους και δεκάδων μέτρων, αντίθετα από
 το 
\lang english
USB
\lang greek
.
\end_layout

\begin_layout Standard
Μια ακόμη τεχνολογία διασύνδεσης έχει αυτά τα πλεονεκτήματα του USB, αλλά
 είναι πιο ακριβή και το πρωτόκολλό της πιο σύνθετο: το 
\lang english
Ethernet
\lang greek

\begin_inset CommandInset citation
LatexCommand cite
key "usb_vs_ethernet"

\end_inset

.
 Αυτό βέβαια είχε εμφανιστεί πολύ πριν από το 
\lang english
USB
\lang greek
, από το 1983, και διαρκώς εξελίσσεται έκτοτε.
 Ξεκίνησε με ταχύτητες μετάδοσης 
\begin_inset Formula $2.94Mbps$
\end_inset

, ενώ πλέον κινείται στα 
\begin_inset Formula $100Gbps$
\end_inset

 -- 5 τάξεις μεγέθους μεγαλύτερη! Ο βασικός στόχος όμως του Ethernet είναι
 διαφορετικός, όχι δηλαδή να συνδέσει περιφερειακές συσκευές με κεντρικό
 υπολογιστή, όσο να συνδέσει απομακρυσμένους υπολογιστές μεταξύ τους.
 Επιτρέπει μήκος καλωδίου μέχρι περίπου 100 μέτρα.
\end_layout

\begin_layout Subsection*
Ευρυζωνικά 
\lang english
modem
\end_layout

\begin_layout Standard
Τα σύγχρονα κινητά τηλέφωνα έχουν αντικαταστήσει τα 
\lang english
narrow-band modems
\lang greek
 της προηγούμενης τεχνολογίας με ευρυζωνικά, γιατί επιτρέπουν πολύ υψηλότερες
 ταχύτητες μετάδοσης δεδομένων και το κόστος τους έχει πέσει δραματικά τα
 τελευταία χρόνια.
 Το ίδιο συνέβη ακόμη νωρίτερα με τα modem που δούλευαν στις οικιακές τηλεφωνικέ
ς γραμμές των 
\lang english
4kHz
\lang greek
 (που ήταν σχεδιασμένες με σκοπό τη μετάδοση μόνο φωνής).
 Αρχικά η πρόσβαση στο διαδίκτυο προσφερόταν μέσω του 
\begin_inset Quotes fld
\end_inset


\lang english
POTS
\lang greek

\begin_inset Quotes frd
\end_inset

 με 
\lang english
dial-up
\lang greek
 σύνδεση.
 Διατηρώντας την υπάρχουσα καλωδιακή υποδομή, η πρώτη σημαντική αναβάθμιση
 στα τηλεφωνικά κέντρα επέτρεψε τη χρήση συχνοτήτων υψηλότερων της φωνής,
 που όμως το υπάρχον δίκτυο χάλκινων καλωδίων μπορούσε να μεταφέρει, εγκαθιστώντ
ας υπηρεσίες όπως το 
\lang english
ADSL
\lang greek

\begin_inset CommandInset citation
LatexCommand cite
key "adsl-how-it-works,ADSL"

\end_inset

 και ανοίγοντας το δρόμο για τα ευρυζωνικά δίκτυα.
 Παρόλα αυτά, η 
\lang english
dial-up
\lang greek
 σύνδεση ακόμη χρησιμοποιείται σε περιορισμένο βαθμό, κυρίως σε απομακρυσμένες
 τοποθεσίες όπου οι απαραίτητες υποδομές για ευρυζωνικό δίκτυο δεν έχουν
 αναπτυχθεί
\begin_inset CommandInset citation
LatexCommand cite
key "dial-up_not_dead"

\end_inset

.
\end_layout

\begin_layout Standard
Αντίστοιχα τα δίκτυα κινητής τηλεφωνίας έχουν μεταβεί από τεχνικές αντίστοιχες
 με τις 
\lang english
dial-up 
\lang greek
συνδέσεις μέσω 
\lang english
CSD
\lang greek
 (με ενδεικτικές ταχύτητες μερικών 
\lang english
kbps
\lang greek
) σε δίκτυα 
\lang english
2.5G, 3G 
\lang greek
και 
\lang english
4G
\lang greek
, χρησιμοποιώντας πρωτόκολλα επικοινωνίας που μοιάζουν περισσότερο με το
 
\lang english
ADSL
\lang greek

\begin_inset CommandInset citation
LatexCommand cite
key "mobile-data"

\end_inset

 και παρέχοντας 
\lang english
bandwidth
\lang greek
 της τάξης των 
\lang english
Mbps
\lang greek
.
 Λόγω της φθηνής διαθεσιμότητας της υψηλής ταχύτητας λοιπόν, σχεδόν όλες
 οι σύγχρονες ηλεκτρονικές συσκευές που συνδέονται στο διαδίκτυο χρησιμοποιούν
 πλέον ευρυζωνικά 
\lang english
modem
\lang greek
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
selectlanguage{english}
\backslash
inputencoding{latin9}
\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "refs"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
