#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrartcl
\use_default_options true
\begin_modules
fixltx2e
\end_modules
\maintain_unincluded_children false
\language greek
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Δίκτυα Υπολογιστών 1
\end_layout

\begin_layout Subtitle
.
 
\lang english
Source Code
\lang greek
 .
\end_layout

\begin_layout Author
Κωνσταντίνος Σαμαράς-Τσακίρης, 7972
\end_layout

\begin_layout Date
21/12/2015
\end_layout

\begin_layout Standard

\series bold
Όλος ο κώδικας βρίσκεται στο 
\lang english
Github:
\end_layout

\begin_layout Standard

\series bold
\lang english
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/Oblynx/networksProject"

\end_inset


\end_layout

\begin_layout Section

\lang english
userApplication [main]
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "language=Java,numbers=left,numberstyle={\tiny},basicstyle={\scriptsize},breaklines=true,tabsize=2"
inline false
status collapsed

\begin_layout Plain Layout

import java.util.*;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

public class userApplication {
\end_layout

\begin_layout Plain Layout

	public static void main(String[] param){
\end_layout

\begin_layout Plain Layout

		int serial= 10, echoMsgTime=6*60000, testsSucceeded=0, i, speed= 8000,
 timeout= 30*60000;
\end_layout

\begin_layout Plain Layout

		VirtualModem vm= new VirtualModem();
\end_layout

\begin_layout Plain Layout

		ArrayList<Packet> echoes;
\end_layout

\begin_layout Plain Layout

		vm.RXsetup(speed, timeout);
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		//Get packets for 4 minutes
\end_layout

\begin_layout Plain Layout

		echoes= vm.echoPacketRX("E6996
\backslash
r", echoMsgTime, serial);
\end_layout

\begin_layout Plain Layout

		for (i=0; i< echoes.size(); i++) if (echoes.get(i).incomplete) break;
\end_layout

\begin_layout Plain Layout

		if (i == echoes.size() && echoes.size() > 0) { testsSucceeded++; System.out.printl
n("Test1 finish"); }
\end_layout

\begin_layout Plain Layout

		else System.out.println("Test1 INCOMPLETE!");
\end_layout

\begin_layout Plain Layout

		//vm.close(); vm.RXsetup(speed, timeout);
\end_layout

\begin_layout Plain Layout

		if(!vm.imageRX("M4660
\backslash
r", serial).incomplete) { testsSucceeded++; System.out.println("Test2 finish");
 }
\end_layout

\begin_layout Plain Layout

		else System.out.println("Test2 INCOMPLETE!");
\end_layout

\begin_layout Plain Layout

		vm.close(); vm.RXsetup(speed, timeout);
\end_layout

\begin_layout Plain Layout

		if(!vm.imageRX("G9539
\backslash
r", serial).incomplete) { testsSucceeded++; System.out.println("Test3 finish");
 }
\end_layout

\begin_layout Plain Layout

		else System.out.println("Test3 INCOMPLETE!");
\end_layout

\begin_layout Plain Layout

		vm.close(); vm.RXsetup(speed, timeout);
\end_layout

\begin_layout Plain Layout

		if(!vm.gpsMapRX("P5987R=1004040
\backslash
r", serial, 10).incomplete) { testsSucceeded++; System.out.println("Test4 finish");
 }
\end_layout

\begin_layout Plain Layout

		else System.out.println("Test4 INCOMPLETE!");
\end_layout

\begin_layout Plain Layout

		vm.close(); vm.RXsetup(speed, timeout);
\end_layout

\begin_layout Plain Layout

		echoes= vm.arqRX("Q4761
\backslash
r", "R7581
\backslash
r", echoMsgTime, serial);
\end_layout

\begin_layout Plain Layout

		for (i=0; i< echoes.size(); i++) if (echoes.get(i).incomplete) break;
\end_layout

\begin_layout Plain Layout

		if (i == echoes.size() && echoes.size() > 0) { testsSucceeded++; System.out.printl
n("Test5 finish"); }
\end_layout

\begin_layout Plain Layout

		else System.out.println("Test5 INCOMPLETE!");
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		System.out.println("
\backslash
t--->  Tests succedeed: "+testsSucceeded+"/5  <---");
\end_layout

\begin_layout Plain Layout

		vm.close();
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\lang english
Packet
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "numbers=left,numberstyle={\tiny},basicstyle={\scriptsize},breaklines=true,tabsize=2"
inline false
status collapsed

\begin_layout Plain Layout

import java.io.File;
\end_layout

\begin_layout Plain Layout

import java.io.IOException;
\end_layout

\begin_layout Plain Layout

import java.nio.file.*;
\end_layout

\begin_layout Plain Layout

import java.nio.file.StandardOpenOption;
\end_layout

\begin_layout Plain Layout

import java.util.ArrayList;
\end_layout

\begin_layout Plain Layout

import java.util.Arrays;
\end_layout

\begin_layout Plain Layout

import java.util.List;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

//! The main communication data object
\end_layout

\begin_layout Plain Layout

public class Packet {
\end_layout

\begin_layout Plain Layout

	Packet() { data= new ArrayList<Byte>(); }
\end_layout

\begin_layout Plain Layout

	Packet(ArrayList<Byte> d) { data= new ArrayList<Byte>(d); }
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	//! Time between getting the first and last byte of the package 
\end_layout

\begin_layout Plain Layout

	public long rxTime() { return startTime-endTime; }
\end_layout

\begin_layout Plain Layout

	//! Log this packet's metadata to file
\end_layout

\begin_layout Plain Layout

	public void log(Path path){
\end_layout

\begin_layout Plain Layout

		List<String> log= Arrays.asList(String.format("%d;%d;%d;%d;%b", startTime,endTim
e,responseTimeMillis,retries,incomplete));
\end_layout

\begin_layout Plain Layout

		StandardOpenOption option= (new File(path.toString()).exists())? StandardOpenOpt
ion.APPEND: StandardOpenOption.CREATE;
\end_layout

\begin_layout Plain Layout

		try { Files.write(path, log,StandardOpenOption.WRITE, option);
\end_layout

\begin_layout Plain Layout

		} catch (IOException e) { e.printStackTrace(); }
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	public ArrayList<Byte> data;
\end_layout

\begin_layout Plain Layout

	public long startTime=0, endTime=0;
\end_layout

\begin_layout Plain Layout

	//! Time between: before writing code to modem and after receiving first
 byte back (whether that byte belongs to package or not)
\end_layout

\begin_layout Plain Layout

	public long responseTimeMillis=0;
\end_layout

\begin_layout Plain Layout

	//! How many times the FCS check failed
\end_layout

\begin_layout Plain Layout

	public int retries=0;
\end_layout

\begin_layout Plain Layout

	//! Whether the package has been fully received
\end_layout

\begin_layout Plain Layout

	public boolean incomplete= false;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section

\lang english
VirtualModem
\end_layout

\begin_layout Standard

\lang english
\begin_inset listings
lstparams "numbers=left,numberstyle={\tiny},basicstyle={\scriptsize},breaklines=true,tabsize=2"
inline false
status open

\begin_layout Plain Layout

import ithakimodem.Modem;
\end_layout

\begin_layout Plain Layout

import java.io.IOException;
\end_layout

\begin_layout Plain Layout

import java.io.UnsupportedEncodingException;
\end_layout

\begin_layout Plain Layout

import java.nio.file.*;
\end_layout

\begin_layout Plain Layout

import java.time.Instant;
\end_layout

\begin_layout Plain Layout

import java.util.*;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

public class VirtualModem {
\end_layout

\begin_layout Plain Layout

	//! Dial Ithaki
\end_layout

\begin_layout Plain Layout

	public void RXsetup(int speed, int timeout){
\end_layout

\begin_layout Plain Layout

		modem= new Modem();
\end_layout

\begin_layout Plain Layout

		modem.setSpeed(speed);
\end_layout

\begin_layout Plain Layout

		modem.setTimeout(timeout);
\end_layout

\begin_layout Plain Layout

		modem.write("ATd2310ithaki
\backslash
r".getBytes());
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	//! Echoes what the modem says to the console
\end_layout

\begin_layout Plain Layout

	public void echoModem(String code){
\end_layout

\begin_layout Plain Layout

		getPacket(code, new ArrayList<Byte>(), new ArrayList<Byte>(), 100);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	//! Request echo packages continuously, until durationMillis time has passed.
\end_layout

\begin_layout Plain Layout

	public ArrayList<Packet> echoPacketRX(String code, long durationMillis,
 int serial){
\end_layout

\begin_layout Plain Layout

		ArrayList<Packet> packets= new ArrayList<Packet>();
\end_layout

\begin_layout Plain Layout

		long startTime= System.currentTimeMillis();
\end_layout

\begin_layout Plain Layout

		while(System.currentTimeMillis()-startTime < durationMillis){
\end_layout

\begin_layout Plain Layout

			Packet packet= getPacket(code, echoStart, echoEnd, 100);
\end_layout

\begin_layout Plain Layout

			processEchoPacket(packet, serial);
\end_layout

\begin_layout Plain Layout

			packets.add(packet);
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		return packets;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	//! Request 1 image from Ithaki and store it to file
\end_layout

\begin_layout Plain Layout

	public Packet imageRX(String code, int serial){
\end_layout

\begin_layout Plain Layout

		System.out.println("Image transfer begun");
\end_layout

\begin_layout Plain Layout

		Packet packet= getPacket(code, jpgStart, jpgEnd, 120*1024);
\end_layout

\begin_layout Plain Layout

		String imgName= (code.charAt(0) == 'M')? "image":(code.charAt(0)=='G')?
 "noise": "map";
\end_layout

\begin_layout Plain Layout

		if (!packet.incomplete){
\end_layout

\begin_layout Plain Layout

			System.out.println("Image transfer COMPLETE!");
\end_layout

\begin_layout Plain Layout

			processImage(packet, imgName, serial);
\end_layout

\begin_layout Plain Layout

		} else {
\end_layout

\begin_layout Plain Layout

			System.out.println("TIMEOUT! Image transfer FAILED!");
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		return packet;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	//! Request a GPS packet, calculate coordinates and request annotated map
\end_layout

\begin_layout Plain Layout

	public Packet gpsMapRX(String code, Integer imgIdx, int secBetweenPos){
\end_layout

\begin_layout Plain Layout

		System.out.println("GPS receiving");
\end_layout

\begin_layout Plain Layout

		Packet packet= getPacket(code, gpsStart, gpsEnd, 100);
\end_layout

\begin_layout Plain Layout

		if (packet.incomplete) {
\end_layout

\begin_layout Plain Layout

			System.out.println("Error! Packet transfer TIMEDOUT!");
\end_layout

\begin_layout Plain Layout

			throw new RuntimeException();
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		System.out.println("GPS RECEIVED!");
\end_layout

\begin_layout Plain Layout

		String posCode= positionFromGPS(packet, code, secBetweenPos);
\end_layout

\begin_layout Plain Layout

		System.out.println("Generated code:  --> "+posCode+"
\backslash
nGetting map...");
\end_layout

\begin_layout Plain Layout

		return imageRX(posCode, imgIdx);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	//! Implement ARQ mechanism to countermeasure transmission errors 
\end_layout

\begin_layout Plain Layout

	public ArrayList<Packet> arqRX(String ack, String nack, long durationMillis,
 int serial){
\end_layout

\begin_layout Plain Layout

		ArrayList<Packet> packets= new ArrayList<Packet>();
\end_layout

\begin_layout Plain Layout

		long startTime= System.currentTimeMillis();
\end_layout

\begin_layout Plain Layout

		while(System.currentTimeMillis()-startTime < durationMillis){
\end_layout

\begin_layout Plain Layout

			int retry= 0;
\end_layout

\begin_layout Plain Layout

			long start,end;
\end_layout

\begin_layout Plain Layout

			Packet packet= getPacket(ack, echoStart, echoEnd, 100);
\end_layout

\begin_layout Plain Layout

			start= packet.startTime; end= packet.endTime;
\end_layout

\begin_layout Plain Layout

			//If transmission error, request again...
\end_layout

\begin_layout Plain Layout

			while (errorARQ(packet)){
\end_layout

\begin_layout Plain Layout

				packet= getPacket(nack, echoStart, echoEnd, 100);
\end_layout

\begin_layout Plain Layout

				end= packet.endTime;
\end_layout

\begin_layout Plain Layout

				retry++;
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

			packet.retries= retry;
\end_layout

\begin_layout Plain Layout

			packet.startTime= start; packet.endTime= end;
\end_layout

\begin_layout Plain Layout

			//Got correct package
\end_layout

\begin_layout Plain Layout

			processARQ(packet, retry, serial);
\end_layout

\begin_layout Plain Layout

			packets.add(packet);
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		return packets;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	//! Cleanup resources
\end_layout

\begin_layout Plain Layout

	public void close(){ modem.close(); }
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	// $$$$$  PRIVATE  $$$$$
\end_layout

\begin_layout Plain Layout

	private void processEchoPacket(Packet packet, Integer serial){
\end_layout

\begin_layout Plain Layout

		if(!packet.incomplete){
\end_layout

\begin_layout Plain Layout

			StringBuffer output= new StringBuffer();
\end_layout

\begin_layout Plain Layout

			for(byte b: packet.data) output.append((char)b);
\end_layout

\begin_layout Plain Layout

			Path path= Paths.get("./log/echoes"+serial.toString()+".log");
\end_layout

\begin_layout Plain Layout

			packet.log(path);
\end_layout

\begin_layout Plain Layout

			//System.out.println("Echo packet received");
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	private void processImage(Packet packet, String imgName, Integer serial){
\end_layout

\begin_layout Plain Layout

		if(!packet.incomplete){
\end_layout

\begin_layout Plain Layout

			Path path= Paths.get("./img/"+imgName+serial.toString()+".jpg");
\end_layout

\begin_layout Plain Layout

			Byte[] log= new Byte[packet.data.size()];
\end_layout

\begin_layout Plain Layout

			log= packet.data.toArray(log);
\end_layout

\begin_layout Plain Layout

			try { Files.write(path, toPrimitives(log), StandardOpenOption.CREATE);
\end_layout

\begin_layout Plain Layout

			} catch (IOException e) { e.printStackTrace(); }
\end_layout

\begin_layout Plain Layout

			System.out.println("Image saved to file#"+serial+".
 Timestamp: "+Instant.now());
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	//! Parse GPS packet and get string of position codes with positions >
 4secs apart
\end_layout

\begin_layout Plain Layout

	private String positionFromGPS(Packet packet, String code, int secBetweenPos){
\end_layout

\begin_layout Plain Layout

		StringBuffer sigcode= new StringBuffer(), curr= new StringBuffer();
\end_layout

\begin_layout Plain Layout

		ArrayList<StringBuffer> positionBufs= new ArrayList<StringBuffer>();
\end_layout

\begin_layout Plain Layout

		boolean gettingPos= false;
\end_layout

\begin_layout Plain Layout

		//Get all the GPGGA lines in positionBufs
\end_layout

\begin_layout Plain Layout

		for(byte b: packet.data){
\end_layout

\begin_layout Plain Layout

			if(sigcode.length() < 6) sigcode.append((char)b);
\end_layout

\begin_layout Plain Layout

			else{
\end_layout

\begin_layout Plain Layout

				sigcode.deleteCharAt(0);
\end_layout

\begin_layout Plain Layout

				sigcode.append((char)b);
\end_layout

\begin_layout Plain Layout

				if(sigcode.toString().equals(gpsPosHeader)){
\end_layout

\begin_layout Plain Layout

					gettingPos= true;
\end_layout

\begin_layout Plain Layout

					positionBufs.add(new StringBuffer());
\end_layout

\begin_layout Plain Layout

					curr= positionBufs.get(positionBufs.size()-1);
\end_layout

\begin_layout Plain Layout

				}
\end_layout

\begin_layout Plain Layout

				if(gettingPos) curr.append((char)b);
\end_layout

\begin_layout Plain Layout

				if(sigcode.substring(5).equals("
\backslash
r")){
\end_layout

\begin_layout Plain Layout

					gettingPos= false;
\end_layout

\begin_layout Plain Layout

				}
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	System.out.println("Relevant lines: "+positionBufs.size());
\end_layout

\begin_layout Plain Layout

		//Extract positions from positionBuf lines
\end_layout

\begin_layout Plain Layout

		String[] positions= new String[9];
\end_layout

\begin_layout Plain Layout

		int posIdx=0;
\end_layout

\begin_layout Plain Layout

		boolean firstTime= true;
\end_layout

\begin_layout Plain Layout

		//Timestamp of each GPS signal in seconds
\end_layout

\begin_layout Plain Layout

		int[] time= new int[2];
\end_layout

\begin_layout Plain Layout

		for(StringBuffer buf: positionBufs){
\end_layout

\begin_layout Plain Layout

			if(posIdx >= 9) break;
\end_layout

\begin_layout Plain Layout

			String[] parts= buf.toString().split(",");
\end_layout

\begin_layout Plain Layout

			time[1]= (int)Float.parseFloat(parts[1]);
\end_layout

\begin_layout Plain Layout

			if (firstTime || time[1]-time[0] > secBetweenPos){
\end_layout

\begin_layout Plain Layout

				firstTime= false;
\end_layout

\begin_layout Plain Layout

				time[0]= time[1];
\end_layout

\begin_layout Plain Layout

				String latitude= parts[2], longitude= parts[4];
\end_layout

\begin_layout Plain Layout

				/*float latFrac= Float.parseFloat(latitude), longFrac= Float.parseFloat(longit
ude);
\end_layout

\begin_layout Plain Layout

			System.out.println(String.format("%.2f", latFrac)+" "+String.format("%.2f",
 longFrac));
\end_layout

\begin_layout Plain Layout

				latFrac/= 100; longFrac/= 100;.
\end_layout

\begin_layout Plain Layout

				int latDeg= (int)latFrac, longDeg= (int)longFrac;
\end_layout

\begin_layout Plain Layout

				latFrac-= latDeg; longFrac-= longDeg;
\end_layout

\begin_layout Plain Layout

				latFrac*= 60; longFrac*= 60;
\end_layout

\begin_layout Plain Layout

				int latMin= (int)(latFrac), longMin= (int)(longFrac);
\end_layout

\begin_layout Plain Layout

				latFrac*= 60; longFrac*= 60;
\end_layout

\begin_layout Plain Layout

				int latSec= Math.round(latFrac%60), longSec= Math.round(longFrac%60);*/
\end_layout

\begin_layout Plain Layout

				
\end_layout

\begin_layout Plain Layout

				int latDeg= Integer.parseInt(latitude.substring(0,2)), longDeg= Integer.parseIn
t(longitude.substring(1,3));
\end_layout

\begin_layout Plain Layout

				int latMin= Integer.parseInt(latitude.substring(2,4)), longMin= Integer.parseIn
t(longitude.substring(3,5));
\end_layout

\begin_layout Plain Layout

				int latSec= (int)(Integer.parseInt(latitude.split("
\backslash

\backslash
.")[1].substring(0,2))*0.6);
\end_layout

\begin_layout Plain Layout

				int longSec= (int)(Integer.parseInt(longitude.split("
\backslash

\backslash
.")[1].substring(0,2))*0.6);
\end_layout

\begin_layout Plain Layout

				//Create a position-ful gps_request_code
\end_layout

\begin_layout Plain Layout

				positions[posIdx++]= "T="+String.format("%02d", longDeg)+String.format("%02d",
 longMin)+
\end_layout

\begin_layout Plain Layout

						String.format("%02d", longSec)+String.format("%02d", latDeg)+String.format("%
02d", latMin)+
\end_layout

\begin_layout Plain Layout

						String.format("%02d", latSec);//+"
\backslash
r";
\end_layout

\begin_layout Plain Layout

			}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	System.out.println("T-codes: "+posIdx);
\end_layout

\begin_layout Plain Layout

		//Buffer to concatenate all the position codes together: <code> T=...
 T=...
 ...
\backslash
r
\end_layout

\begin_layout Plain Layout

		StringBuffer concatPos= new StringBuffer();
\end_layout

\begin_layout Plain Layout

		concatPos.append(code)/*.deleteCharAt(concatPos.length()-1);*/.delete(5, concatPos.
length());
\end_layout

\begin_layout Plain Layout

		for(int i=0; i<posIdx; i++) concatPos.append(positions[i]);
\end_layout

\begin_layout Plain Layout

		concatPos.append("
\backslash
r");
\end_layout

\begin_layout Plain Layout

		return concatPos.toString();
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	private boolean errorARQ(Packet packet){
\end_layout

\begin_layout Plain Layout

		StringBuffer fcsBuf= new StringBuffer();
\end_layout

\begin_layout Plain Layout

		byte[] hex= new byte[16];
\end_layout

\begin_layout Plain Layout

		if(packet.data.size() != 58){
\end_layout

\begin_layout Plain Layout

			System.out.println("[errorARQ]: Error! Packet size= "+packet.data.size());
\end_layout

\begin_layout Plain Layout

			return true;
\end_layout

\begin_layout Plain Layout

		} else {
\end_layout

\begin_layout Plain Layout

			//<31bytes>HEX FCS<6bytes> 
\end_layout

\begin_layout Plain Layout

			for(int i=31; i< 31+16; i++) hex[i-31]= packet.data.get(i);
\end_layout

\begin_layout Plain Layout

			for(int i=49; i<52; i++) fcsBuf.append( (char) ((byte)packet.data.get(i))
 );	
\end_layout

\begin_layout Plain Layout

			//Parse fcs
\end_layout

\begin_layout Plain Layout

			int fcs= Integer.parseInt(fcsBuf.toString());
\end_layout

\begin_layout Plain Layout

			//Calculate HEX xor
\end_layout

\begin_layout Plain Layout

			int fcsCheck= fcs(hex);
\end_layout

\begin_layout Plain Layout

			return fcs != fcsCheck;
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	public int fcs(byte[] hex){
\end_layout

\begin_layout Plain Layout

		int fcsCheck= (int)hex[0];
\end_layout

\begin_layout Plain Layout

		for(int i=1; i<16; i++) fcsCheck^= (int)hex[i];
\end_layout

\begin_layout Plain Layout

		return fcsCheck;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	private void processARQ(Packet packet, int retries, Integer serial){
\end_layout

\begin_layout Plain Layout

		if(!packet.incomplete){
\end_layout

\begin_layout Plain Layout

			StringBuffer output= new StringBuffer();
\end_layout

\begin_layout Plain Layout

			for(byte b: packet.data) output.append((char)b);
\end_layout

\begin_layout Plain Layout

			Path path= Paths.get("./log/arques"+serial.toString()+".log");
\end_layout

\begin_layout Plain Layout

			packet.log(path);
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	//! Write and read byte streams from the modem.
 Calculate response time and package RX time.
\end_layout

\begin_layout Plain Layout

	//! 	Special use if (start||end) isEmpty: show all data received to console
\end_layout

\begin_layout Plain Layout

	private Packet getPacket(String code, ArrayList<Byte> start, ArrayList<Byte>
 end, int capacity){
\end_layout

\begin_layout Plain Layout

		ArrayList<Byte> sigStart= new ArrayList<Byte>(), sigEnd= new ArrayList<Byte>()
;
\end_layout

\begin_layout Plain Layout

		ByteFlag mdk= new ByteFlag();
\end_layout

\begin_layout Plain Layout

		boolean packetStart= false, packetIn= false, packetEnd= false;
\end_layout

\begin_layout Plain Layout

		Packet packet= new Packet();
\end_layout

\begin_layout Plain Layout

		mdk.terminate= false;
\end_layout

\begin_layout Plain Layout

		long sendTime= System.currentTimeMillis();
\end_layout

\begin_layout Plain Layout

		modem.write(code.getBytes());
\end_layout

\begin_layout Plain Layout

		//Loop until the *end delimiter* has been received
\end_layout

\begin_layout Plain Layout

		while(!mdk.terminate){
\end_layout

\begin_layout Plain Layout

			mdk= readByte();
\end_layout

\begin_layout Plain Layout

			if (packet.responseTimeMillis <= 0) packet.responseTimeMillis= System.currentTim
eMillis()-sendTime;
\end_layout

\begin_layout Plain Layout

			if (!mdk.terminate && !(start.isEmpty() || end.isEmpty())){
\end_layout

\begin_layout Plain Layout

				if(start.size() == 0) packet.data.add((byte)mdk.k);
\end_layout

\begin_layout Plain Layout

				else{
\end_layout

\begin_layout Plain Layout

					// Update packet delimiter buffer
\end_layout

\begin_layout Plain Layout

					if(sigStart.size() < start.size()) sigStart.add((byte)mdk.k);
\end_layout

\begin_layout Plain Layout

					else {
\end_layout

\begin_layout Plain Layout

						sigStart.remove(0);
\end_layout

\begin_layout Plain Layout

						sigStart.add((byte)mdk.k);
\end_layout

\begin_layout Plain Layout

					}
\end_layout

\begin_layout Plain Layout

					if(sigEnd.size() < end.size()) sigEnd.add((byte)mdk.k);
\end_layout

\begin_layout Plain Layout

					else {
\end_layout

\begin_layout Plain Layout

						sigEnd.remove(0);
\end_layout

\begin_layout Plain Layout

						sigEnd.add((byte)mdk.k);
\end_layout

\begin_layout Plain Layout

					}
\end_layout

\begin_layout Plain Layout

					// Signal accordingly
\end_layout

\begin_layout Plain Layout

					boolean oldpacketStart= packetStart, oldpacketEnd= packetEnd;
\end_layout

\begin_layout Plain Layout

					packetStart= sigStart.equals(start);
\end_layout

\begin_layout Plain Layout

					packetEnd= sigEnd.equals(end);
\end_layout

\begin_layout Plain Layout

					// On packet start...
\end_layout

\begin_layout Plain Layout

					if (!oldpacketStart && packetStart){
\end_layout

\begin_layout Plain Layout

						packetIn= true; 
\end_layout

\begin_layout Plain Layout

						//Only record the first time this packet reaches here (ARQ)
\end_layout

\begin_layout Plain Layout

						if (packet.startTime <= 0) packet.startTime= System.currentTimeMillis();
\end_layout

\begin_layout Plain Layout

						packet.data.ensureCapacity(capacity);
\end_layout

\begin_layout Plain Layout

						for(int i=0; i<start.size()-1; i++) packet.data.add(start.get(i));
\end_layout

\begin_layout Plain Layout

					}
\end_layout

\begin_layout Plain Layout

					// While packet is being transmitted...
\end_layout

\begin_layout Plain Layout

					if (packetIn) packet.data.add((byte)mdk.k);
\end_layout

\begin_layout Plain Layout

					// On packet end
\end_layout

\begin_layout Plain Layout

					if (!oldpacketEnd && packetEnd){
\end_layout

\begin_layout Plain Layout

						packetIn= false;
\end_layout

\begin_layout Plain Layout

						packet.endTime= System.currentTimeMillis();
\end_layout

\begin_layout Plain Layout

						mdk.terminate= true;
\end_layout

\begin_layout Plain Layout

					}
\end_layout

\begin_layout Plain Layout

				}
\end_layout

\begin_layout Plain Layout

			} else if (!mdk.terminate) System.out.print((char)mdk.k);		// start/end isEmpty
\end_layout

\begin_layout Plain Layout

			else packet.incomplete= true;
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		return packet;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	// $$$$$  Utils  $$$$$
\end_layout

\begin_layout Plain Layout

	private byte[] toPrimitives(Byte[] oBytes){
\end_layout

\begin_layout Plain Layout

	    byte[] bytes = new byte[oBytes.length];
\end_layout

\begin_layout Plain Layout

	    for(int i = 0; i < oBytes.length; i++) { bytes[i] = oBytes[i]; }
\end_layout

\begin_layout Plain Layout

	    return bytes;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	private ByteFlag readByte(){
\end_layout

\begin_layout Plain Layout

		ByteFlag data= new ByteFlag();
\end_layout

\begin_layout Plain Layout

		try{
\end_layout

\begin_layout Plain Layout

			data.k= modem.read();
\end_layout

\begin_layout Plain Layout

			if (data.k==-1) data.terminate= true;
\end_layout

\begin_layout Plain Layout

		} catch(Exception e){ data.terminate= true; }
\end_layout

\begin_layout Plain Layout

		return data;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	private static class ByteFlag{
\end_layout

\begin_layout Plain Layout

		public int k= 0;
\end_layout

\begin_layout Plain Layout

		public boolean terminate= false;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	
\end_layout

\begin_layout Plain Layout

	// $$$$$ Members $$$$$
\end_layout

\begin_layout Plain Layout

	@SuppressWarnings("serial")
\end_layout

\begin_layout Plain Layout

	private ArrayList<Byte> jpgStart= new ArrayList<Byte>() {{add((byte)0xFF);
 add((byte)0xD8);}};
\end_layout

\begin_layout Plain Layout

	@SuppressWarnings("serial")
\end_layout

\begin_layout Plain Layout

	private ArrayList<Byte> jpgEnd  = new ArrayList<Byte>() {{add((byte)0xFF);
 add((byte)0xD9);}};
\end_layout

\begin_layout Plain Layout

	@SuppressWarnings("serial")
\end_layout

\begin_layout Plain Layout

	private ArrayList<Byte> echoStart= new ArrayList<Byte>() {{ try{ for(byte
 b: "PSTART".getBytes("US-ASCII")) add(b); }
\end_layout

\begin_layout Plain Layout

																catch (UnsupportedEncodingException e) {e.printStackTrace();}
 }};
\end_layout

\begin_layout Plain Layout

	@SuppressWarnings("serial")
\end_layout

\begin_layout Plain Layout

	private ArrayList<Byte> echoEnd= new ArrayList<Byte>()   {{ try{ for(byte
 b: "PSTOP".getBytes("US-ASCII")) add(b); }
\end_layout

\begin_layout Plain Layout

																catch (UnsupportedEncodingException e) {e.printStackTrace();}
 }};
\end_layout

\begin_layout Plain Layout

	@SuppressWarnings("serial")
\end_layout

\begin_layout Plain Layout

	private ArrayList<Byte> gpsStart= new ArrayList<Byte>()
\end_layout

\begin_layout Plain Layout

		{{ try{ for(byte b: "START ITHAKI GPS TRACKING
\backslash
r
\backslash
n".getBytes("US-ASCII")) add(b); }
\end_layout

\begin_layout Plain Layout

		   catch (UnsupportedEncodingException e) {e.printStackTrace();} }};
\end_layout

\begin_layout Plain Layout

	@SuppressWarnings("serial")
\end_layout

\begin_layout Plain Layout

	private ArrayList<Byte> gpsEnd= new ArrayList<Byte>()
\end_layout

\begin_layout Plain Layout

		{{ try{ for(byte b: "STOP ITHAKI GPS TRACKING
\backslash
r
\backslash
n".getBytes("US-ASCII")) add(b); }
\end_layout

\begin_layout Plain Layout

		   catch (UnsupportedEncodingException e) {e.printStackTrace();} }};
\end_layout

\begin_layout Plain Layout

	private String gpsPosHeader= "$GPGGA";
\end_layout

\begin_layout Plain Layout

	private Modem modem;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
